; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
lib_archive = no
lib_ldf_mode = chain+
build_flags = 
    -DSTM32F1
    --static
    -Os
    -g
    -std=c99
    -mthumb
    -mcpu=cortex-m3 
    -msoft-float
    -mfix-cortex-m3-ldrd
    -Wextra
    -Wshadow
    -Wimplicit-function-declaration
    -Wredundant-decls
    -Wmissing-prototypes
    -Wstrict-prototypes
    -fno-common
    -ffunction-sections
    -fdata-sections
    -Iinclude
board_build.ldscript = src/stm32f103c8t6.ld
lib_deps =
  # Using a library name
  LimetOS
    
  # ... or using library Id
  6894
      
  # ... or depend on a specific version
  LimetOS@10.2.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  LimetOS@^10.2.1
  LimetOS@~10.2.1
  LimetOS@>=10.2.1


;lib_deps =
;  # Using a library name
;  FreeRTOS-libopencm3
;    
;  # ... or using library Id
;  6522
;      
;  # ... or depend on a specific version
;  FreeRTOS-libopencm3@10.2.0
;    
;  # Semantic Versioning Rules
;  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
;  FreeRTOS-libopencm3@^10.2.0
;  FreeRTOS-libopencm3@~10.2.0
;  FreeRTOS-libopencm3@>=10.2.0

; Upload Protocol
upload_protocol = stlink

; Debug options
debug_tool = stlink
